REACT_APP_FIREBASE_API_KEY=AIzaSyCqBE_7BlLzeL5QZ0JIZyY_nmNUrPr5fJI
REACT_APP_FIREBASE_AUTH_DOMAIN=my-hack-athon.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=my-hack-athon
REACT_APP_FIREBASE_STORAGE_BUCKET=my-hack-athon.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=489753738975
REACT_APP_FIREBASE_APP_ID=1:489753738975:web:94001712a88c4591adb36a